{
  "mozsearch_path": "$MOZSEARCH_PATH",

  "trees": {
    "nss": {
      "index_path": "$WORKING/nss",
      "files_path": "$WORKING/nss/git",
      "git_path": "$WORKING/nss/git",
      "git_blame_path": "$WORKING/nss/blame",
      "objdir_path": "$WORKING/nss/dist",
      "codesearch_path": "$WORKING/nss/livegrep.idx",
      "codesearch_port": 8081
    },

    "mozilla-central": {
      "index_path": "$WORKING/mozilla-central",
      "files_path": "$WORKING/mozilla-central/gecko-dev",
      "git_path": "$WORKING/mozilla-central/gecko-dev",
      "git_blame_path": "$WORKING/mozilla-central/gecko-blame",
      "objdir_path": "$WORKING/mozilla-central/objdir",
      "codesearch_path": "$WORKING/mozilla-central/livegrep.idx",
      "codesearch_port": 8082
    },

    "comm-central": {
      "index_path": "$WORKING/comm-central",
      "files_path": "$WORKING/comm-central/comm-central",
      "objdir_path": "$WORKING/comm-central/objdir",
      "codesearch_path": "$WORKING/comm-central/livegrep.idx",
      "codesearch_port": 8083
    },

    "whatwg-html": {
      "index_path": "$WORKING/whatwg-html",
      "files_path": "$WORKING/whatwg-html/html",
      "git_path": "$WORKING/whatwg-html/html",
      "git_blame_path": "$WORKING/whatwg-html/blame",
      "codesearch_path": "$WORKING/whatwg-html/livegrep.idx",
      "codesearch_port": 8084
    }
  }
}
